{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safira1344/api-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/safira1344/api-nodejs/issues"
  },
  "homepage": "https://github.com/safira1344/api-nodejs#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prisma": "^6.19.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "mongodb": "^7.5.0",
    "tsx": "^4.23.0"
  }
}
